{
  "runtime": "canvas-native-v1",
  "name": "Desktop Panels",
  "description": "Compose your own desktop buttons: shapes, artwork, hover videos and Windows shortcuts. Local targets stay on this device.",
  "version": "0.3.0",
  "entry": "dist/assets/addon.js",
  "thumbnail": "assets/thumbnail.jpg",
  "deviceSettingsVersion": "1",
  "ui": { "pointerEvents": "auto" },
  "native": { "companion": { "runtime": "process-v2", "entries": { "windows-x86_64": "native/out/windows-x86_64/bin/desktop-panels.exe" } } },
  "settings": [
    { "id": "opacity", "type": "range", "label": "Surface opacity", "scope": "layer", "min": 0.1, "max": 1, "step": 0.05, "default": 0.7 },
    { "id": "language", "type": "select", "label": "Language", "scope": "layer", "default": "auto", "options": [{ "value": "auto", "label": "Automatic" }, { "value": "fr", "label": "Français" }, { "value": "en", "label": "English" }] },
    { "id": "advanced", "type": "section", "label": "Advanced data", "defaultCollapsed": true },
    { "id": "collection", "parent": "advanced", "type": "textarea", "label": "Layout data", "description": "Managed by the editor. Shapes, positions and shared URLs follow the wallpaper.", "scope": "layer", "default": "{\"version\":1,\"width\":1600,\"height\":900,\"buttons\":[]}" },
    { "id": "localBindings", "parent": "advanced", "type": "textarea", "label": "Local actions and media", "description": "Private file paths and arguments stay on this device, never in the published wallpaper.", "scope": "device", "default": "{\"version\":1,\"layers\":{}}" }
  ]
}
